{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "class-fine.gl.joinmc.link",
          "assigned_srv": "class-fine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a7bf40af-c127-4c66-8179-7bd470d877c5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16588,
          "port_start": 16587,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T19:44:38.432321Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a539b545-de9c-4cf9-aa83-add8b3a76d50",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce2c6db7-eefb-4a57-881a-5c7ff3dc96af",
          "agent_name": "from-key-c172",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
